defaults
	mode http

	option httplog
	option dontlognull

	timeout connect 5s
	timeout client 15s
	timeout server 15s

	balance roundrobin

frontend front
	bind *:80
	mode http

	default_backend back

backend back
	mode http

	server blog blog:80 check
